u7.ViewData/viewDataUI.xaml

<Window x:Class="PiTimeSolution.u7.ViewData.viewDataUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:local="clr-namespace:PiTimeSolution.u7.ViewData"
        mc:Ignorable="d"
        Title="viewDataUI" Height="560" Width="800"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">



    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="viewData back img.JPG" Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="15"
           
            BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#696969"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#783690"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>






                <StackPanel Width="700"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center">

                    <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="18" FontFamily="Basement Grotesque Black"
                           FontWeight="Bold" Text="VIEW YOUR DATA" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center" Foreground="White"/>

                    <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="13" FontFamily="Consolas"
                           FontWeight="Bold" Text="Listed below is a summary of your saved data." 
                               TextWrapping="Wrap" 
                               TextAlignment="Center" Foreground="White"/>

                    <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" FontSize="13" FontFamily="Consolas"
                           FontWeight="Bold" Text="If Data grid is empty, then you have yet to store any data." 
                               TextWrapping="Wrap" 
                               TextAlignment="Center" Foreground="White"/>




                    <TextBlock Text="Module(s)"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Basement Grotesque Black"
                               Margin="0,30,0,0"
                               TextWrapping="Wrap"
                               TextAlignment="Center" Height="24"
                               Width="300"/>






                    <DataGrid x:Name="userData" Height="220" Width="600" Foreground="Black" IsReadOnly="True">

                    </DataGrid>









                    <Button x:Name="btnNext"
                            BorderThickness="0"
                            Content="HOME"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Basement Grotesque Black"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,40,0,0"
                            Click="btnNext_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#783690"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock x:Name="ErrorMessage"
                               Text="You have entered erroneous input, please check your input"
                               Foreground="Red"
                               FontSize="11"
                               FontWeight="Medium"
                               FontFamily="Arial Black"
                               Margin="0,-120,34,0"
                               TextWrapping="Wrap"
                               TextAlignment="Center" Height="24"
                               Visibility="Hidden"/>

                </StackPanel>


            </Grid>
        </Border>

    </Border>
</Window>
