u1.HomePage/HomePage.xaml

<Window x:Class="PiTimeSolution.u1.HomePage.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiTimeSolution.u1.HomePage"
        mc:Ignorable="d"
        Title="HomePage" Height="560" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="20" Background="#0f1012">

    



        <Border CornerRadius="20">
            
            <Grid>

                <Grid x:Name="sidePanel" Background="#0a0a0a" HorizontalAlignment="Left" Width="230">
                    <StackPanel Margin="0 30 0 0" IsEnabled="True">
                        <TextBox IsReadOnly="True"  BorderThickness="0 0 0 2" BorderBrush="#783690" Width="200" Margin="0 40 0 0"/>
                        <TextBox IsReadOnly="True" BorderThickness="0 0 0 2" BorderBrush="#783690" Width="200" Margin="0 40 0 0"/>
                        <TextBox IsReadOnly="True" BorderThickness="0 0 0 2" BorderBrush="#783690" Width="200" Margin="0 40 0 0"/>
                        <TextBox IsReadOnly="True" BorderThickness="0 0 0 2" BorderBrush="#783690" Width="200" Margin="0 288 0 0"/>





                    </StackPanel>
                    <StackPanel>
                        <Grid Height="40" Background="#0a0a0a">
                            <Button x:Name="MenuButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Background="Transparent" BorderBrush="Transparent" Click="MenuButton_Click">
                                <TextBlock Text="☰" FontSize="22"/>
                            </Button>

                        </Grid>
                        <ListView FontFamily="Basement Grotesque Black" FontSize="14" Foreground="White" BorderBrush="#9853c0" Background="Transparent"
                                  BorderThickness="20">


                            <StackPanel Orientation="Horizontal">
                                <Image Source="store icon.png" Height="23" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            <RadioButton x:Name="storeBtn" 
                                             Content="STORE MODULE"
                                                 Height="50"
                                                 Foreground="White"
                                                 FontSize="14"
                                                 Style="{StaticResource MenuButtonTheme}"
                                                 Margin="-30 0 0 0"
                                             Width="200"
                                             Click="storeBtn_Click"/>
                    </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="capture icon.png" Height="23" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                <RadioButton x:Name="captureBtn" 
                                             Content="CAPTURE STUDY"
                                                 Height="50"
                                                 Foreground="White"
                                                 FontSize="14"
                                                 Style="{StaticResource MenuButtonTheme}"
                                                 Margin="-30 0 0 0"
                                             Width="200"
                                             Click="captureBtn_Click"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="view button.png" Height="23" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                <RadioButton x:Name="viewDatabtn" 
                                             Content="VIEW DATA"
                                                 Height="50"
                                                 Foreground="White"
                                                 FontSize="14"
                                                 Style="{StaticResource MenuButtonTheme}"
                                                 Margin="-30 0 0 0"
                                             Width="200"
                                             Click="viewDatabtn_Click"/>
                            </StackPanel>





                        </ListView>
                        <ListView FontFamily="Basement Grotesque Black" FontSize="14" Foreground="White" BorderBrush="#9853c0" Background="Transparent"
                                  BorderThickness="20" Margin="0 250 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="logout icon.png" Height="23" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                <RadioButton x:Name="logOutBtn" 
                                             Content="LOG OUT"
                                                 Height="50"
                                                 Foreground="White"
                                                 FontSize="14"
                                                 Style="{StaticResource MenuButtonTheme}"
                                                 Margin="-30 0 0 0"
                                             Width="200"
                                             Click="logOutBtn_Click"/>
                            </StackPanel>
                        </ListView>
                    </StackPanel>

                </Grid>
                <StackPanel x:Name="windowContent" Width="550" HorizontalAlignment="Right">
                    <Image Source="x pitime logo.PNG"
                       Height="490" Margin="5 -100 40 0"/>
                    <TextBlock FontSize="14" Text="Welcome to PI TIME, the ultimate tool to help you manage your time and increase productivity. We aim to help you organize and sort out your module details and calculate your required study hours to complete all your obligations."
                               Foreground="White" FontFamily="Consolas" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10 -130 0 0" Width="450"/>
                </StackPanel>
                <StackPanel>
                    <Grid>
                        <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                        Margin="680 10 0 0"
                            Click="btnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#696969"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#232b2b"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="30" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                    </Border>

                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                        Margin="750 10 0 0"
                            Click="btnClose_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#783690"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#232b2b"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="30" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <TextBlock x:Name="welcomeMsg" FontSize="15" Text="Welcome, admin!" Visibility="Visible"
                               Foreground="White" FontFamily="Basement Grotesque Black"  HorizontalAlignment="Center" Margin="430 50 0 0" />
                </StackPanel>

            </Grid>

        </Border>

    </Border>
</Window>
