u3.Store/SavedWindow.xaml

<Window x:Class="PiTimeSolution.u3.Store.SavedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiTimeSolution.u3.Store"
        mc:Ignorable="d"

    Title="SavedWindow" Height="640" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">



    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="dataSavedWin.JPG" Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="15"
           
            BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>





                </Grid>


                <StackPanel Width="700"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center">

                    <TextBlock x:Name="ErrorMessage"
                               Text="You have entered erroneous input, please check your input"
                               Foreground="Red"
                               FontSize="11"
                               FontWeight="Medium"
                               FontFamily="Basement Grotesque Black"
                               Margin="0,0,60,0"
                               TextWrapping="Wrap"
                               TextAlignment="Center" Height="24"
                               Visibility="Hidden"/>
                </StackPanel>


                <StackPanel Width="210"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,0,60,0"
                            HorizontalAlignment="Right">



                </StackPanel>





            </Grid>
        </Border>

    </Border>
</Window>
