u3.Store/storeModule.xaml

<Window x:Class="PiTimeSolution.u3.Store.storeModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PiTimeSolution.u3.Store"
        mc:Ignorable="d"
        Title="Window1" Height="560" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">



    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="mainWindow back img.JPG" Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="15"
           
            BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#696969"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#783690"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="700"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center">

                    <TextBlock Margin="0 25 5 0" HorizontalAlignment="Center" FontSize="25" FontFamily="Basement Grotesque Black"
                           FontWeight="Bold" Text="Enter the Module details" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center" Foreground="White"/>

                    <TextBlock x:Name="ErrorMessage"
                               Text="You have entered erroneous input, please check your input"
                               Foreground="Red"
                               FontSize="11"
                               FontWeight="Medium"
                               FontFamily="Basement Grotesque Black"
                               Margin="0,300,0,0"
                               TextWrapping="Wrap"
                               TextAlignment="Center" Height="24"
                               Visibility="Hidden"/>

                    <Label x:Name="ModuleCounter"
                           Content="Module number 1"
                             Width="200"
                           Height="27"
                               Foreground="#783690"
                               FontSize="18"
                               FontWeight="Medium"
                               FontFamily="Basement Grotesque Black"
                               Margin="0,-620,0,0"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center"
                               Visibility="Visible"/>
                    <TextBox IsReadOnly="True" BorderThickness="0 0 0 3" BorderBrush="#783690" Width="180" Margin="0 -600 0 0" Height="12"/>



                </StackPanel>


                <StackPanel Width="350"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="10,60,10,0"
                            HorizontalAlignment="Left">

                    <TextBlock Text="Module Code"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Basement Grotesque Black"
                               Margin=" 0,70,0,0"
                               TextWrapping="Wrap"
                               TextAlignment="Center" Height="20" Width="200"/>




                    <TextBox Margin="0 10 0 0" x:Name="txtModuleCode" Width="220" FontSize="12" FontFamily="Basement Grotesque Black" materialDesign:HintAssist.Hint="eg. PROG6212"
                         BorderThickness="2,2,2,2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Foreground="#783690" Height="52" Background="White"/>

                    <TextBlock Text="Number of credits"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Basement Grotesque Black"
                               Margin="0,30,0,0"
                                Width="200"
                                TextWrapping="Wrap"
                               TextAlignment="Center"/>



                    <TextBox Margin="0 10 0 0" x:Name="txtCredits" Width="220" FontSize="12" FontFamily="Basement Grotesque Black" materialDesign:HintAssist.Hint="eg. 15"
                         BorderThickness="2,2,2,2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Foreground="#783690" Height="52" Background="White"/>



    


                </StackPanel>
                <StackPanel Width="350"
                            Grid.Row="1"
                            Orientation="Vertical"
                                HorizontalAlignment="Center"
                            Margin="10,60,10,0">

                    <Button x:Name="btnSave"
                            BorderThickness="0"
                            Content="SAVE"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Basement Grotesque Black"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,345,0,0"
                            Width="200"
                            Click="btnSave_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#783690"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                
                    <StackPanel Width="350"
                            Grid.Row="1"
                            Orientation="Vertical"
                                HorizontalAlignment="Left"
                            Margin="10,60,10,0">

                    <Button x:Name="btnCancel"
                            BorderThickness="0"
                            Content="➜"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Basement Grotesque Black"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="-50,410,200,0"
                            Width="200"
                            Click="btnCancel_Click" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#32174d  "/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80" Height="40" CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <StackPanel Width="350"
                            Grid.Row="1"
                            Orientation="Vertical"
                                HorizontalAlignment="Right"
                            Margin="10,60,10,0">






                    <TextBlock Text="Module Name "
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Basement Grotesque Black"
                               Margin=" 0,70,0,0"
                               TextWrapping="Wrap"
                               TextAlignment="Center" Height="20" Width="200"/>



                    <TextBox Margin="0 10 0 0" x:Name="txtModuleName" Width="220" FontSize="12" FontFamily="Basement Grotesque Black" materialDesign:HintAssist.Hint="eg. Programming 2B"
                         BorderThickness="2,2,2,2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Foreground="#783690" Height="52" Background="White"/>



                    <TextBlock Text="Class hours per week"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Basement Grotesque Black"
                               Margin="0,30,0,0"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>



                    <TextBox Margin="0 10 0 0" x:Name="txtClassHrsWeekly" Width="220" FontSize="12" FontFamily="Basement Grotesque Black" materialDesign:HintAssist.Hint="eg. 5"
                         BorderThickness="2,2,2,2" BorderBrush="Transparent" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Foreground="#783690" Height="52" Background="White"/>









                </StackPanel>


            </Grid>
        </Border>

    </Border>
</Window>
