StartUp UIs/authoriseUser.xaml

<Window x:Class="PiTimeSolution.StartUP.authoriseUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiTimeSolution.StartUP"
        mc:Ignorable="d"
        Title="authoriseUser" Height="560" Width="800"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">



    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="startUp back img.JPG" Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="15"
           
            BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#696969"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#783690"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>



                <StackPanel Width="700"
                            Grid.Row="1"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">


                    <Button x:Name="btnLogin" Content="LOGIN"
                                FontFamily="Basement Grotesque Black" FontSize="18"  Foreground="White" Opacity="0.85" Height="65" Margin="180 -50 0 0" Width="133"
                                  BorderThickness="0"  Click="btnLogin_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#52425c"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0f1620"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>

                    <Button x:Name="btnRegister" Content="REGISTER" 
                                FontFamily="Basement Grotesque Black" FontSize="18"  Foreground="White" Opacity="0.85" Height="65" Margin="0 -50 -375 0" Width="133"
                                  BorderThickness="0"  Click="btnRegister_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#52425c"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0f1620"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>

                    <TextBlock x:Name="ErrorMessage"
                               Text="You have entered erroneous input, please check your input"
                               Foreground="Red"
                               FontSize="11"
                               FontWeight="Medium"
                               FontFamily="Arial Black"
                               Margin="0,-120,34,0"
                               TextWrapping="Wrap"
                               TextAlignment="Center" Height="24"
                               Visibility="Hidden"/>

                </StackPanel>

                <StackPanel x:Name="windowContent" Width="400" HorizontalAlignment="Center" Margin="50 270 0 0">

                    <Image Source="alt x logo.PNG"
                       Height="200" Width="510" Margin="-100 -320 0 0"/>

                </StackPanel>


            </Grid>
        </Border>

    </Border>
</Window>
