StartUp UIs/registerUI.xaml

<Window x:Class="PiTimeSolution.StartUP.registerUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiTimeSolution.StartUP"
        mc:Ignorable="d"
        Title="registerUI" Height="560" Width="800"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">



    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="authoriseUser back img.JPG" Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="15"
           
            BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#696969"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#783690"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="700"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,80,0,0"
                            HorizontalAlignment="Center">

                    <TextBlock Text="REGISTER" FontSize="32" FontFamily="Basement Grotesque Black" FontWeight="Bold"
                              TextWrapping="Wrap" TextAlignment="Center" Foreground="White" Width="300"/>

                    <TextBox IsReadOnly="True" BorderThickness="0 0 0 3" BorderBrush="#783690" Width="150" Margin="0 -20 0 0"/>



                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0 0 0 0">
                        <TextBlock Margin="0 40 250 0" HorizontalAlignment="Center" FontSize="15" FontFamily="Basement Grotesque Black"
                           FontWeight="Bold" Text="Username" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center" Foreground="White"/>


                        <TextBox Margin="110 -30 0 0" x:Name="txtUsername" Width="230"  FontSize="16" FontFamily="Basement Grotesque Black"
                         BorderThickness="0" BorderBrush="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Foreground="#6c4073" Height="35" Background="#090909" Opacity="0.6" />

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0 0 0 0">
                        <TextBlock Margin="0 40 250 0" HorizontalAlignment="Center" FontSize="15" FontFamily="Basement Grotesque Black"
                           FontWeight="Bold" Text="Password" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center" Foreground="White"/>


                        <PasswordBox Margin="110 -30 0 0" x:Name="txtPassword" Width="230"  FontSize="16" FontFamily="Basement Grotesque Black"
                         BorderThickness="0" BorderBrush="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Foreground="#6c4073" Height="35" Background="#090909" Opacity="0.6" />

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0 0 0 0">
                        <TextBlock Margin="0 40 320 0" HorizontalAlignment="Center" FontSize="15" FontFamily="Basement Grotesque Black"
                           FontWeight="Bold" Text="Confirm Password" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center" Foreground="White"/>


                        <PasswordBox Margin="110 -30 0 0" x:Name="txtConfirm" Width="230"  FontSize="16"  FontFamily="Basement Grotesque Black"
                         BorderThickness="0" BorderBrush="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Foreground="#6c4073" Height="35" Background="#090909" Opacity="0.6" />

                    </StackPanel>










                    <Button x:Name="btnConfirm"
                            BorderThickness="0"
                            Content="CONFIRM"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Basement Grotesque Black"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="100,40,0,0"
                            Width="200"
                            Height="50"
                            Click="btnConfirm_Click"
                             Style="{StaticResource RoundButtonStyle}">

                    </Button>

                    <StackPanel Orientation="Horizontal" Margin="270 15 0 0">

                        <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" FontSize="13" Height="22" FontFamily="Basement Grotesque Black"
                           FontWeight="Bold" Text="Already have an account? " 
                               TextWrapping="Wrap" 
                               TextAlignment="Center" Foreground="White"/>


                        <Button x:Name="btnSignIn" Content="Sign in" Background="Transparent" 
                                FontFamily="Basement Grotesque Black" FontSize="13" Foreground="#9047ba" Height="22" Margin="-14 0 0 8"
                                  BorderThickness="0"  Click="btnSignIn_Click">


                        </Button>
                        <TextBox IsReadOnly="True" BorderThickness="0 0 0 2" BorderBrush="#783690" Width="60" Margin="-80 0 0 0" IsHitTestVisible ="False"/>
                    </StackPanel>

                    <TextBlock x:Name="ErrorMessage"
                               Text="You have entered erroneous input, please check your input"
                               Foreground="Red"
                               FontSize="11"
                               FontWeight="Medium"
                               FontFamily="Basement Grotesque Black"
                               Margin="0,-160,0,0"
                               TextWrapping="Wrap"
                               TextAlignment="Center" Height="24"
                               Visibility="Hidden"/>


                </StackPanel>
                <StackPanel Width="350"
                            Grid.Row="1"
                            Orientation="Vertical"
                                HorizontalAlignment="Left"
                            Margin="10,60,10,0">

                    <Button x:Name="btnCancel"
                            BorderThickness="0"
                            Content="➜"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Basement Grotesque Black"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="-50,410,200,0"
                            Width="200"
                            Click="btnCancel_Click" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#32174d  "/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80" Height="40" CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>







            </Grid>
        </Border>

    </Border>
</Window>
